{
    "name": "planwise/planwise",
    "description": "Lesson Plan Builder",
    "type": "project",
    "require": {
        "php": ">=7.4",
        "vlucas/phpdotenv": "^5.5"
    },
    "autoload": {
        "psr-4": {
            "PlanWise\\": "classes/"
        }
    }
}
